{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist-types",
    "removeComments": false,
    "sourceMap": false,
    "outDir": "./dist-types"
  },
  "include": ["src/types/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
} 